zrma/1d1go/.github/action/action.yml
name: 'golang action'
description: 'golang build tool action'
inputs:
  commands:  # id of input
    description: 'go commands'
    required: true
    default: 'test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

zrma/1d1go/.github/workflows/ci.yml
- name: action test
  id: golang
  uses: ./.github/action/
  with:
    commands: test